src/main/resources/product.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.sergeysemenov.ru/soap_test/product"
        xmlns:st="http://www.sergeysemenov.ru/soap_test/category"
        targetNamespace="http://www.sergeysemenov.ru/soap_test/product" elementFormDefault="qualified">

    <xs:import schemaLocation="category.xsd" namespace="http://www.sergeysemenov.ru/soap_test/category"/>

    <xs:element name="getProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="category" type="st:category"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>